app/common/data/GET_REMINDERS_LIST_SUCCESS.json (before)
{
    "success": true,
    "status": "GET_REMINDERS_LIST_SUCCESS",
    "data": [
        {
            "title": "Meet with Joe",
            "date": {
                "year": 2021,
                "month": 9,
                "day": 12
            },
            "time": {
                "hours": "12",
                "minutes": "00"
            },
            "timeZone": "PM"
        },
        {
            "title": "Buy grosserys",
            "date": {
                "year": 2021,
                "month": 9,
                "day": 12
            },
            "time": {
                "hours": "12",
                "minutes": "00"
            },
            "timeZone": "PM"
        },
        {
            "title": "Take swimming lesson",
            "date": {
                "year": 2021,
                "month": 9,
                "day": 12
            },
            "time": {
                "hours": "12",
                "minutes": "00"
            },
            "timeZone": "PM"
        },
        {
            "title": "Visit mom",
            "date": {
                "year": 2021,
                "month": 9,
                "day": 12
            },
            "time": {
                "hours": "12",
                "minutes": "00"
            },
            "timeZone": "PM"
        }
    ]
}

app/common/data/GET_REMINDERS_LIST_SUCCESS.json (after)
{
    "success": true,
    "status": "GET_REMINDERS_LIST_SUCCESS",
    "data": [
        {
            "title": "Meet with Joe",
            "date": {
                "year": 2021,
                "month": 10,
                "day": 12
            },
            "time": {
                "hours": "12",
                "minutes": "00"
            },
            "timeZone": "PM"
        },
        {
            "title": "Buy grosserys",
            "date": {
                "year": 2021,
                "month": 10,
                "day": 12
            },
            "time": {
                "hours": "12",
                "minutes": "00"
            },
            "timeZone": "PM"
        },
        {
            "title": "Take swimming lesson",
            "date": {
                "year": 2021,
                "month": 10,
                "day": 12
            },
            "time": {
                "hours": "12",
                "minutes": "00"
            },
            "timeZone": "PM"
        },
        {
            "title": "Visit mom",
            "date": {
                "year": 2021,
                "month": 10,
                "day": 12
            },
            "time": {
                "hours": "12",
                "minutes": "00"
            },
            "timeZone": "PM"
        }
    ]
}

app/common/data/GET_REMINDERS_LIST_SUCCESS.json (diff)
@@ -6,7 +6,7 @@
             "title": "Meet with Joe",
             "date": {
                 "year": 2021,
-                "month": 9,
+                "month": 10,
                 "day": 12
             },
             "time": {
@@ -19,7 +19,7 @@
             "title": "Buy grosserys",
             "date": {
                 "year": 2021,
-                "month": 9,
+                "month": 10,
                 "day": 12
             },
             "time": {
@@ -32,7 +32,7 @@
             "title": "Take swimming lesson",
             "date": {
                 "year": 2021,
-                "month": 9,
+                "month": 10,
                 "day": 12
             },
             "time": {
@@ -45,7 +45,7 @@
             "title": "Visit mom",
             "date": {
                 "year": 2021,
-                "month": 9,
+                "month": 10,
                 "day": 12
             },
             "time": {
